{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "3f2abc92-437f-41c3-a803-24bcbdf2618d",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
